# DeliveryApp

./: .editorconfig  DeliveryApp.csproj  DeliveryApp.sln
AzureFunction/: AzureFunction.csproj  AzureFunction.sln  Function1.cs  Startup.cs  host.json
AzureFunction/Properties/ServiceDependencies/DeliveryApp20210226230757 - ZIP Deploy/: profile.arm.json
DBConnection/: DBConnection.sln
DBConnection/DBConnection/: ClassDiagram1.cd  DBConnection.csproj  DeliveryContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
DBConnection/DBConnection/Migrations/: 20210310174529_m1.Designer.cs  20210310174529_m1.cs  20210310174950_m2.Designer.cs  20210310174950_m2.cs  20210310175240_m3.Designer.cs  20210310175240_m3.cs  20210401205432_m1.Designer.cs  20210401205432_m1.cs  20210419054822_m1.Designer.cs  20210419054822_m1.cs  20210419055823_InitialMigration.Designer.cs  20210419055823_InitialMigration.cs  DeliveryContextModelSnapshot.cs
DBConnection/DBConnection/Models/: OrderHead.cs  OrderLine.cs
DBConnection/DBConnection/Properties/: AssemblyInfo.cs
DeliveryAppDTO/: DeliveryAppDTO.sln
DeliveryAppDTO/DeliveryAppDTO/: ClassDiagram1.cd  OrderHeadDTO.cs  OrderLineDTO.cs
DeliveryAppDTO/DeliveryAppDTO/Properties/: AssemblyInfo.cs
DeliveryAppTest/: DeliveryAppTest.csproj  DeliveryAppTest.sln  DeliveryAppUnitTest.cs
Function/: BCToAzure.cs  ClassDiagram1.cd  Function.csproj  Function.sln  Function1.cs  Startup.cs
Function/Properties/ServiceDependencies/DeliveryAppGWS - ZIP Deploy/: profile.arm.json
PowerAppToOCR/: ClassDiagram1.cd  PowerAppToOCR.cs  PowerAppToOCR.csproj  PowerAppToOCR.sln  Startup.cs  formrecognizer.cs
PowerAppToOCR/Properties/ServiceDependencies/PowerAppToOCR20210407081751 - ZIP Deploy/: profile.arm.json
