<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>7503dca9-c4a4-4a69-a6e0-087ddc00ffdf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
        <ItemGroup>
	        <Reference Include="DBConnection">
		        <HintPath>..\DBConnection\DBConnection\bin\Release\netcoreapp3.1\DBConnection.dll</HintPath>
	        </Reference>
	        <Reference Include="DeliveryAppDTO">
		        <HintPath>..\DeliveryAppDTO\DeliveryAppDTO\bin\Release\netcoreapp3.1\DeliveryAppDTO.dll</HintPath>
	        </Reference>
	        <Reference Include="Microsoft.EntityFrameworkCore">
		        <HintPath>..\DeliveryApp\obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll</HintPath>
	        </Reference>
        </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
