<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="DBConnection">
	    <HintPath>..\DBConnection\DBConnection\bin\Release\netcoreapp3.1\DBConnection.dll</HintPath>
	  </Reference>
	  <Reference Include="DeliveryAppDTO">
	    <HintPath>..\DeliveryAppDTO\DeliveryAppDTO\bin\Release\netcoreapp3.1\DeliveryAppDTO.dll</HintPath>
	  </Reference>
	  <Reference Include="Function1">
	    <HintPath>..\Function\bin\Release\netcoreapp3.1\Function.dll</HintPath>
	  </Reference>
	  <Reference Include="PowerAppToOCR">
	    <HintPath>..\PowerAppToOCR\bin\Release\netcoreapp3.1\PowerAppToOCR.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.EntityFrameworkCore">
	    <HintPath>..\DeliveryApp\obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
