<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryAppDTO.OrderHeadDTO">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgEAAAAAAAAAAAAAACBAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OrderHeadDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryAppDTO.OrderLineDTO">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAYAAAAIACCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderLineDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>